; $Id: en-GB.com_multicalendar.ini 14401 2011-05-23 08:55:00Z codepeople $
; Codepeople - Joomla Calendars
; Copyright (C) 2009 - 2011 Codepeople. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MULTICALENDAR="MultiCalendar"
SELECT THE MULTI VIEW CALENDAR="Select the Multi View Calendar."
CALENDAR VIEWS="Calendar Views"
CHECK WHICH VIEWS YOU WANT TO SHOW ON THE FRONTEND="Check which views you want to show on the frontend."
SELECT WHICH OF THE PREVIOUSLY CHECKED VIEWS WILL BE SHOWN AS DEFAULT="Select which of the previously checked views will be shown as default"
DEFAULT VIEW="Default View"
LANGUAGE="Language"
PLEASE SELECT THE LANGUAGE="Please select the language."
START DAY OF THE WEEK="Start day of the week"
SELECT THE START DAY OF THE WEEK="Select the start day of the week."
CSS STYLE="Css Style"
SELECT WHICH OF THE PRE-DEFINED COLOR SCHEMED YOU WANT TO USE="Select which of the pre-defined color schemed you want to use."
ALLOW EDITION="Allow edition"
CHECK THIS TO ALLOW EDITION ON THE FRONTEND="Check this to allow edition on the frontend."
OTHER BUTTONS="Other buttons"
ENABLE OR DISABLE OTHER BUTTONS="Enable or disable other buttons"
NUMBER OF MONTHS FOR NMONTHS VIEW="Number of Months for nMonths View"
OTHER PARAMETERS FOR NMONTHS VIEW="Other parameters for nMonths View"
OTHER PARAMETERS FOR NMONTHS VIEW="Other parameters for nMonths View"