; $Id: en-GB.com_multicalendar.ini 14401 2011-05-23 08:55:00Z codepeople $
; Codepeople - Joomla Calendars
; Copyright (C) 2009 - 2011 Codepeople. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COMMULTICALENDAR_CPCALENDAR="Calendar"
COMMULTICALENDAR_CPCALEMDARS="Calendars"
COMMULTICALENDAR_TITLE_MANAGER="Multi Calendar - Calendar list"
COMMULTICALENDAR_TITLE_DASH_ADMIN=" - Admin"

COMMULTICALENDAR_LABEL_ADMIN="Admin"
COMMULTICALENDAR_LABEL_ADMIN_DATA="Admin data"
COMMULTICALENDAR_TOOLTIP_EDIT_CALENDAR="Edit Calendar::Edit the calendar title, published status or use the preview feature."
COMMULTICALENDAR_ALERT_TITLE_CONSTRAINT="Calendar must have a title"

CALENDAR VIEW="Calendar"
THIS VIEW DISPLAYS THE CALENDAR INFORMATION USING A CALENDAR LAYOUT="This view displays the calendar information using a calendar layout."
CALENDAR LAYOUT="Calendar layout"
THIS LAYOUT DISPLAYS THE MULTIS IN AS A CALENDAR TABLE="This layout displays the multis in as a calendar table."
MULTI CALENDAR - CALENDAR VIEW="Multi Calendar - Calendar view"
YOU MUST SELECT THE CALENDAR TO DISPLAY IN THE PARAMETERS BASIC SECTION IN THE RIGHT COLUMN="You must select the calendar to display in the \"Parameters (Basic)\" Section in the right column."
CALENDAR SELECT THE CALENDAR="Select the Calendar"
SELECT THE MULTI CALENDAR YOU WANT TO DISPLAY IN THIS VIEW="Select the multi calendar you want to display in this view"

ADMINISTRATION="Administration"
THIS VIEW ALLOW TO MANAGE A CALENDAR IN THE FRONT END="This view allow to manage a calendar in the front end."
THIS LAYOUT DISPLAYS THE CALENDAR ADMINISTRATION INTERFACE="This layout displays the calendar administration interface."
CALENDAR_ADMINISTRATION_LAYOUT="Calendar Management Layout"
MULTI CALENDAR - ADMINISTRATION VIEW="Multi Calendar - Administration View"
YOU MUST SELECT THE CALENDAR TO BE MANAGED IN THE PARAMETERS BASIC SECTION IN THE RIGHT COLUMN="You must select the calendar to be managed in the \"Parameters (Basic)\" Section in the right column."
ADMINISTRATION SELECT THE CALENDAR="Select the Calendar"
SELECT THE MULTI CALENDAR YOU WANT TO MANAGE IN THIS VIEW="Select the multi calendar you want to manage in this view"
MODULE SELECT THE CALENDAR="Select the Calendar"

COM_CPMULTICALENDAR_GLOBAL_CONFIGURATION="Global Configuration"
COM_CPMULTICALENDAR_GLOBAL_CONFIGURATION_DESC="Set the default values to be used by the component"

PUBLISHED="Published"
TITLE="Calendar Title"

MULTICALENDAR="MultiCalendar"
SELECT THE MULTI VIEW CALENDAR="Select the Multi View Calendar."
CALENDAR VIEWS="Calendar Views"
CHECK WHICH VIEWS YOU WANT TO SHOW ON THE FRONTEND="Check which views you want to show on the frontend."
SELECT WHICH OF THE PREVIOUSLY CHECKED VIEWS WILL BE SHOWN AS DEFAULT="Select which of the previously checked views will be shown as default"
DEFAULT VIEW="Default View"
LANGUAGE="Language"
PLEASE SELECT THE LANGUAGE="Please select the language."
START DAY OF THE WEEK="Start day of the week"
SELECT THE START DAY OF THE WEEK="Select the start day of the week."
CSS STYLE="Css Style"
SELECT WHICH OF THE PRE-DEFINED COLOR SCHEMED YOU WANT TO USE="Select which of the pre-defined color schemed you want to use."
ALLOW EDITION="Allow edition"
CHECK THIS TO ALLOW EDITION ON THE FRONTEND="Check this to allow edition on the frontend."
OTHER BUTTONS="Other buttons"
ENABLE OR DISABLE OTHER BUTTONS="Enable or disable other buttons"
NUMBER OF MONTHS FOR NMONTHS VIEW="Number of Months for nMonths View"
OTHER PARAMETERS FOR NMONTHS VIEW="Other parameters for nMonths View"
PALETTE COLOR="Palette Color"
SELECT THE PALETTE COLOR="Select the Palette Color"
DAY="Day"
WEEK="Week"
MONTH="Month"
NMONTH="nMonth"
SHOW TODAY BUTTON="Show Today Button"
SHOW NAVIGATION BUTTONS="Show Navigation Buttons"
SHOW REFRESH BUTTON="Show Refresh Button"
ADDITIONAL PARAMETERS="Additional parameters"
CALENDAR ADMINISTRATION="Calendar Administration"
SHOW TOOLTIP ON="Show tooltip on"
MOUSE OVER="mouse over"
CLICK="click"
GO TO THE URL="Go to the url"
IN="in"
NEW WINDOW="new window"
SAME WINDOW="same window"
SAVE="Save"
CANCEL="Cancel"
PALETTE COLORS="Palette Colors"
EXISTING PALETTES="Existing Palettes"
ADD NEW PALETTE="Add New Palette"
NEW PALETTE="New Palette"
NAME="Name"
COLORS="Colors"
CLICK OR DRAG A COLOR INTO A PALETTE CONTAINER BELOW="Click or drag a color into a palette container below"
OR ADD A COLOR FROM HERE="or add a color from here"
PALETTE CONTAINER="Palette container"
CLICK COLOR BY DEFAULT="Click color by default"
EDIT="Edit"
REMOVE="Remove"
ADD="Add"
PERMISSIONS IN FRONTEND IF EDITION IS TRUE="Permissions in Frontend if Edition is True"
WHO CAN ADD="Who can add"
SELECT GROUPS="Select groups"
OR="OR"
SELECT USERS="Select Users"
WHO CAN EDIT="Who can edit"
WHO CAN DELETE="Who can delete"