<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Multi Calendar Help - Component</title>
<style type="text/css" media="all">
<!--
@import url("css/fonts-min.css");
@import url("css/style.css");
-->
</style>
</head>
<body>
<p><a name="top"></a><a href="index.html">Index</a></p>
<h1>Multi Calendar Component</h1>
<p>This is the main window for the multi calendar component, where you can perform the main operations to manage calendars. In the top bar, below the Joomla! main menu, you will find the buttons for the main operations:</p>
<p><strong>Publish</strong>:</p>
<p>Set as Public the calendars selected in the main list.</p>
<p><strong>Unpublish</strong></p>
<p>Set as non-public the calendars selected in the main list.</p>
<p><strong>Delete</strong></p>
<p>Erase the calendars selected in the main list.</p>
<p><strong>Edit</strong></p>
<p>Edit the title of the calendar selected in the main list, details in the Help option under <a href="screen.multicalendar.edit.html">Edit</a> section.</p>
<p><strong>New</strong></p>
<p>Create a new calendar, see details in the Help option under <a href="screen.multicalendar.new.html">New</a> section.</p>
<p><strong>Help</strong></p>
<p>Access the Help directory.</p>
<p><a href="#top">Go top page</a></p>
</body>
</html>