input.bbit-dropdown {border:solid 1px #3C7FB1 !important;background:#ffffff url("images/dropdown.png") no-repeat 44px center;padding-right:5px;cursor:pointer;overflow:hidden;}
.dropdowncontainer {font-size:10px;padding:0;display:inline;overflow-x:hidden !important;}
.dropdowncontainer ul {list-style: none;margin: 0;padding: 0;border: none;}
.dropdowncontainer ul li {padding:0px;font-size:10px;margin: 0;list-style: none;white-space:nowrap;text-align:center;font-family:arial;cursor:default;}
.dropdowncontainer ul li.hover{background:#c3d9ff;}