<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Multi Calendar Help - Index</title>
<style type="text/css" media="all">
<!--
@import url("css/fonts-min.css");
@import url("css/style.css");
-->
</style>
</head>
<body>
<h1>Multi Calendar Help</h1>
<h2>Index</h2>
<ol>
  <li><a href="screen.multicalendar.html">Multi Calendar Component</a>
    <ol>
      <li><a href="screen.multicalendar.new.html">Create a Calendar</a></li>
      <li><a href="screen.multicalendar.edit.html">Edit a Calendar</a></li>
    </ol>
  </li>
  <li><a href="screen.multicalendar.admin.html">Manage Calendar Content</a></li>
</ol>
<h2>Hot links</h2>
<ul>
  <li><a href="http://www.joomlacalendars.com/multi-calendar-for-joomla">Product Page</a></li>
  <li><a href="http://www.joomlacalendars.com/faq/multi-calendar-for-joomla">FAQ Section</a></li>
  <li><a href="http://www.joomlacalendars.com/contact-us">Support Service</a></li>
</ul>
</body>
</html>