var i18n = jQuery.extend({}, i18n || {}, {
    dcmvcal: {
        dateformat: {
            "fulldaykey": "ddMMyyyy",
            "fulldayshow": "d L yyyy",
            "fulldayvalue": "d/M/yyyy", 
            "Md": "W d/M",
            "nDaysView": "d/M",
            "listViewDate": "d L yyyy",
            "Md3": "d L",
            "separator": "/",
            "year_index": 2,
            "month_index": 1,
            "day_index": 0,
            "day": "d",
            "sun2": "Do",
            "mon2": "Se",
            "tue2": "Te",
            "wed2": "Qu",
            "thu2": "Qu",
            "fri2": "Se",
            "sat2": "Sa",
            "sun": "Dom",
            "mon": "Seg",
            "tue": "Ter",
            "wed": "Qua",
            "thu": "Qui",
            "fri": "Sex",
            "sat": "Sab",
            "sunday": "Domingo",
            "monday": "Segunda",
            "tuesday": "Terça",
            "wednesday": "Quarta",
            "thursday": "Quinta",
            "friday": "Sexta",
            "saturday": "Sábado",
            "jan": "Jan",
            "feb": "Fev",
            "mar": "Mar",
            "apr": "Abr",
            "may": "Mai",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Ago",
            "sep": "Set",
            "oct": "Out",
            "nov": "Nov",
            "dec": "Dez",
            "l_jan": "Janeiro",
            "l_feb": "Fevereiro",
            "l_mar": "Março",
            "l_apr": "Abril",
            "l_may": "Maio",
            "l_jun": "Junho",
            "l_jul": "Julho",
            "l_aug": "Agosto",
            "l_sep": "Setembro",
            "l_oct": "Outubro",
            "l_nov": "Novembro",
            "l_dec": "Dezembro"
        },
        "no_implemented": "Ainda não implementado",
        "to_date_view": "Clique aqui para ver a data de hoje",
        "i_undefined": "Indefinido",
        "allday_event": "Evento do dia enteiro",
        "repeat_event": "Repetir evento",
        "time": "Hora",
        "event": "Evento",
        "location": "Lugar",
        "participant": "Participante",
        "get_data_exception": "Erro ao obter dados",
        "new_event": "Novo evento",
        "confirm_delete_event": "Confirma a exclusão deste evento?",
        "confrim_delete_event_or_all": "Deseja eliminar todos os eventos repetidos ou somente este evento? \r\n Clique [OK] para eliminar somente este evento, clique [Cancelar] para eliminar todos os eventos repetidos.",
        "data_format_error": "Erro com o formato dos dados",
        "invalid_title": "Titulo do evento não pode estar em branco ou conter ($<>) ",
        "view_no_ready": "A imagem não está pronta",
        "example": "Por exemplo, reunião na sala 107",
        "content": "O que",
        "create_event": "Criar evento",
        "update_detail": "Atualizar dados",
        "click_to_detail": "Veja mais detalhes",
        "i_delete": "Apagar",
        "i_save": "Salvar",
        "i_close": "Fechar",
        "day_plural": "Dias",
        "others": "Outros",
        "item": "item",
        "loading_data":"A carregar dados...",
        "request_processed":"A sua solicitação está a ser processada...",
        "success":"Sucesso!",
        "are_you_sure_delete":"Tem a certeza que deseja eliminar este evento?",
        "ok":"OK",
        "cancel":"Cancelar",
        "manage_the_calendar":"Gerir o calendario",
        "error_occurs":"Erro",
        "color":"Cor",
        "invalid_date_format":"Formato da data Inválido",
        "invalid_time_format":"Formato da hora Inválido",
        "_simbol_not_allowed":"$<> Não permitido",
        "subject":"Assunto",
        "time":"Hora",
        "to":"A",
        "all_day_event":"Evento de dia inteiro",
        "location":"Lugar",
        "remark":"Descrição",
        "click_to_create_new_event":"Clique para criar um novo evento",
        "new_event":"Novo evento",
        "click_to_back_to_today":"Clique para voltar ao dia de hoje",
        "today":"Hoje",
        "sday":"Dia",
        "week":"Semana",
        "month":"mês",
        "ndays":"Dia",
        "list":"List",
        "nmonth":"nMês",
        "refresh_view":"Atualizar visão",
        "refresh":"refrescar",
        "prev":"Prec.",
        "next":"Próx.",
        "loading":"Os seus dados estão a ser transferidos",
        "error_overlapping":"Este evento está sobreposto a outro",
        "sorry_could_not_load_your_data":"Desculpe, não foi possivel carregar os seus dados. Por favor, tente de novo mais tarde.",
        "first":"Primeiro",
        "second":"Segundo",
        "third":"Terceiro",
        "fourth":"Quarto",
        "last":"Último",
        "repeat":"Repetir: ",
        "edit":"Editar",
        "edit_recurring_event":"Editar evento recorrente",
        "would_you_like_to_change_only_this_event_all_events_in_the_series_or_this_and_all_following_events_in_the_series":"Deseja modificar apenas este evento, todos os eventos da série, ou este e todos os eventos segintes na série?",
        "only_this_event":"Apenas este evento",
        "all_other_events_in_the_series_will_remain_the_same":"Todos os eventos da série se manterão.",
        "following_events":"Eventos seguintes",
        "this_and_all_the_following_events_will_be_changed":"Este e todos os eventos seguintes serão modificados.",
        "any_changes_to_future_events_will_be_lost":"Quaisquer alterações a futuros eventos serão perdidas.",
        "all_events":"Todos os eventos",
        "all_events_in_the_series_will_be_changed":"Todos os eventos da série serão modificados.",
        "any_changes_made_to_other_events_will_be_kept":"Quaisquer alterações a outros eventos serão mantidas.",
        "cancel_this_change":"Cancelar esta alteração",
        "delete_recurring_event":"Apagar evento recorrente",
        "would_you_like_to_delete_only_this_event_all_events_in_the_series_or_this_and_all_future_events_in_the_series":"Deseja apagar apenas este evento, todos os eventos da série, ou este e todos os eventos futuros na série?",
        "only_this_instance":"Apenas esta ocorrência",
        "all_other_events_in_the_series_will_remain":"Todos os outros eventos da série se manterão.",
        "all_following":"Todos os seguintes",
        "this_and_all_the_following_events_will_be_deleted":"Este e todos os eventos seguintes serão apagados.",
        "all_events_in_the_series":"Todos os eventos da série",
        "all_events_in_the_series_will_be_deleted":"Todos os eventos da série serão apagados.",
        "repeats":"Repete",
        "daily":"Diariamente",
        "every_weekday_monday_to_friday":"Cada dia de semana de segunda a sexta",
        "every_monday_wednesday_and_friday":"Cada segunda, quarta e sexta",
        "every_tuesday_and_thursday":"Cada terça e quinta",
        "weekly":"Semanalmente",
        "monthly":"Mensalmente",
        "yearly":"Anualmente",
        "repeat_every":"Repete cada:",
        "weeks":"semanas",
        "repeat_on":"Repete em:",
        "repeat_by":"Repete por:",
        "day_of_the_month":"dia do mês",
        "day_of_the_week":"dia da semana",
        "starts_on":"Começa em:",
        "ends":"Termina:",
        "never":" Nunca",
        "after":"Depois",
        "occurrences":"ocorrências",
        "summary":"Sumário:",
        "every":"Cada",
        "weekly_on_weekdays":"Semanalmente nos dias de semana",
        "weekly_on_monday_wednesday_friday":"Semanalmente às segundas, quartas e sextas",
        "weekly_on_tuesday_thursday":"Semanalmente às terças e quintas",
        "on":"em",
        "on_day":"no dia",
        "on_the":"em",
        "months":"meses",
        "annually":"Anualmente",
        "years":"anos",
        "once":"Uma vez",
        "times":"vezes",
        "until":"até"
    }
});
