; $Id: en-GB.com_multicalendar.ini 14401 2011-05-23 08:55:00Z codepeople $
; Codepeople - Joomla Calendars
; Copyright (C) 2009 - 2011 Codepeople. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COMMULTICALENDAR_CPCALENDAR="Kalendář"
COMMULTICALENDAR_CPCALEMDARS="Kalendáře"
COMMULTICALENDAR_TITLE_MANAGER="Multi Calendar - Seznam kalendářů"
COMMULTICALENDAR_TITLE_DASH_ADMIN=" - Admin"

COMMULTICALENDAR_LABEL_ADMIN="Admin"
COMMULTICALENDAR_LABEL_ADMIN_DATA="Admin data"
COMMULTICALENDAR_TOOLTIP_EDIT_CALENDAR="Upravit kalendář::Upravit název kalendáře, zveřejněný stav nebo použít náhled."
COMMULTICALENDAR_ALERT_TITLE_CONSTRAINT="Kalendář musí mít titulek"

CALENDAR VIEW="Kalendář"
THIS VIEW DISPLAYS THE CALENDAR INFORMATION USING A CALENDAR LAYOUT="Zobrazí kalendář ve skutečném vzhledu."
CALENDAR LAYOUT="Vzhled kalendáře"
THIS LAYOUT DISPLAYS THE MULTIS IN AS A CALENDAR TABLE="Zobrazí souhrny v kalendáři."
MULTI CALENDAR - CALENDAR VIEW="Multi Calendar - Kalendář"
YOU MUST SELECT THE CALENDAR TO DISPLAY IN THE PARAMETERS BASIC SECTION IN THE RIGHT COLUMN="Napravo v \"Parametry - Základní\" vyberte kalendář a nastavte další parametry."
CALENDAR SELECT THE CALENDAR="Vyberte kalendář"
SELECT THE MULTI CALENDAR YOU WANT TO DISPLAY IN THIS VIEW="Vyberte kalendář pro zobrazení"

ADMINISTRATION="Administrace"
THIS VIEW ALLOW TO MANAGE A CALENDAR IN THE FRONT END="Povolit editaci z frontendu."
THIS LAYOUT DISPLAYS THE CALENDAR ADMINISTRATION INTERFACE="Zobrazí administrační rozhraní kalendáře."
CALENDAR_ADMINISTRATION_LAYOUT="Nastavení vzhledu kalendáře"
MULTI CALENDAR - ADMINISTRATION VIEW="Multi Calendar - administrace"
YOU MUST SELECT THE CALENDAR TO BE MANAGED IN THE PARAMETERS BASIC SECTION IN THE RIGHT COLUMN="Napravo v \"Parametry - Základní\" vyberte kalendář a nastavte další parametry."
ADMINISTRATION SELECT THE CALENDAR="Vyberte kalendář"
SELECT THE MULTI CALENDAR YOU WANT TO MANAGE IN THIS VIEW="Vyberte kalendář pro administraci"
MODULE SELECT THE CALENDAR="Vyberte kalendář"

COM_CPMULTICALENDAR_GLOBAL_CONFIGURATION="Celkové nastavení"
COM_CPMULTICALENDAR_GLOBAL_CONFIGURATION_DESC="Nastavit výchozí hodnoty pro komponentu"

PUBLISHED="Zveřejněno"
TITLE="Titulek kalendáře"

MULTICALENDAR="MultiCalendar"
SELECT THE MULTI VIEW CALENDAR="Vybrat kalendář."
CALENDAR VIEWS="Zobrazit"
CHECK WHICH VIEWS YOU WANT TO SHOW ON THE FRONTEND="Zobrazovat"
SELECT WHICH OF THE PREVIOUSLY CHECKED VIEWS WILL BE SHOWN AS DEFAULT="Vyberte výchozí vzhled"
DEFAULT VIEW="Výchozí zobrazení"
LANGUAGE="Jazyk"
PLEASE SELECT THE LANGUAGE="Zvolte jazyk."
START DAY OF THE WEEK="První den v týdnu"
SELECT THE START DAY OF THE WEEK="Zvolte první den v týdnu."
CSS STYLE="Css styl"
SELECT WHICH OF THE PRE-DEFINED COLOR SCHEMED YOU WANT TO USE="Zvolte barevné schéma."
ALLOW EDITION="Povolit editaci"
CHECK THIS TO ALLOW EDITION ON THE FRONTEND="Povolit editaci z frontendu."
OTHER BUTTONS="Volitelná tlačítka"
ENABLE OR DISABLE OTHER BUTTONS="Povolit volitelná tlačítka"
NUMBER OF MONTHS FOR NMONTHS VIEW="Počet měsíců v zobrazení nMěsíců"
OTHER PARAMETERS FOR NMONTHS VIEW="Další parametry pro zobrazení nMěsíců"
PALETTE COLOR="Palette Color"
SELECT THE PALETTE COLOR="Zvolte barevnou paletu"
DAY="Den"
WEEK="Wýden"
MONTH="Mměsíc"
NMONTH="nMěsíců"
SHOW TODAY BUTTON="Zobrazit tlačítko dnes"
SHOW NAVIGATION BUTTONS="Zobrazit navigační šipky"
SHOW REFRESH BUTTON="Zobrazit tlačítko pro aktualizaci zobrazení"
ADDITIONAL PARAMETERS="Dodatečné parametry"
CALENDAR ADMINISTRATION="Administrace kalendáře"
SHOW TOOLTIP ON="Zobrazit info bublinu"
MOUSE OVER="najetí myší"
CLICK="kliknutím"
GO TO THE URL="Přejdi na URL"
IN="unvitř"
NEW WINDOW="nové okno"
SAME WINDOW="stejné okno"
SAVE="Uložit"
CANCEL="Zrušit"
PALETTE COLORS="Paleta barev"
EXISTING PALETTES="Existující paleta barev"
ADD NEW PALETTE="Přidat novou paletu barev"
NEW PALETTE="Nová paleta barev"
NAME="Jméno"
COLORS="Barvy"
CLICK OR DRAG A COLOR INTO A PALETTE CONTAINER BELOW="Klikněte na barvu nebo přetáhněte barvu do zásobníku dole"
OR ADD A COLOR FROM HERE="nebo přidejte barvu odsud"
PALETTE CONTAINER="Zásobník barev"
CLICK COLOR BY DEFAULT="Klikněte na základní barvu"
EDIT="Upravit"
REMOVE="Smazat"
ADD="Přidat"
PERMISSIONS IN FRONTEND IF EDITION IS TRUE="Práva pro povolenou editaci z frontendu"
WHO CAN ADD="Přidávat může"
SELECT GROUPS="Vybraná skupina"
OR="nebo"
SELECT USERS="Konkrétní uživatel"
WHO CAN EDIT="Upravovat může"
WHO CAN DELETE="Mazat může"